# A01-RemotingPatterns

./: Dokumentation  README.md  build.xml  maven-build.xml  pom.xml
Angabe/: epp-schema.xml
main/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  peers.csv  pom.xml
main/src/: .project
main/src/main/java/comm/: AbsoluteObjectReference.java  Communication.java  Invoker.java  Lookup.java  MockBridge.java  MockCommunication.java  MockPlugin.java  ProtocolException.java  ProtocolPlugin.java  ProtocolPluginClient.java  ProtocolPluginServer.java  RequestHandler.java  Requestor.java
main/src/main/java/comm/soap/: CommunicationChannel.java  SOAPPlugin.java  SOAPPluginClient.java  SOAPPluginServer.java
main/src/main/java/comm/soap/client/: CommunicationChannel.java  CommunicationChannelService.java  ObjectFactory.java
main/src/main/java/comm/socket/: SocketPlugin.java  SocketPluginClient.java  SocketPluginServer.java
main/src/main/java/evs2009/: Action.java  Application.java  ClientPeer.java  EppCommunication.java  EppErrorCode.java  EppErrorException.java  ITransferRequestManager.java  Invoker.java  Lookup.java  MetaData.java  Peer.java  PeerReader.java  Resource.java  ServerPeer.java  ServerPeerImpl.java  SessionPeer.java  TransactionManager.java  TransferRequest.java  TransferRequestManager.java  XMLMarshaller.java
main/src/main/java/evs2009/mapping/: Check.java  CheckData.java  Command.java  Create.java  Delete.java  Epp.java  Info.java  Login.java  MessageCreator.java  ObjectData.java  ResData.java  Response.java  Result.java  TrId.java  Transfer.java  TrnData.java  Update.java
main/src/test/java/comm/: CommunicationTest.java
main/src/test/java/evs2009/: ApplicationTest.java  AuthenticationTests.java  CRUDTests.java  Helper.java  MockServerPeer.java  PeerReaderTest.java
main/src/test/java/evs2009/mapping/: MappingTest.java
