<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>evs2009</groupId>
  <artifactId>main</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>evs2009</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>main</name>
  <url>http://maven.apache.org</url>
  <build>                                                                                      
    <plugins>
        <plugin>                                                                                   
        <groupId>org.codehaus.mojo</groupId>                                                     
        <artifactId>exec-maven-plugin</artifactId>                                               
        <executions>                                                                             
          <execution>                                                                            
            <goals>                                                                              
              <goal>java</goal>                                                                  
            </goals>                                                                             
          </execution>                                                                           
        </executions>
        <configuration>
          <mainClass>evs2009.Application</mainClass>
          <arguments>
            <argument>localhost:34000</argument>
            <argument>localhost:34001</argument>
            <argument>download</argument>
          </arguments>
          <!--
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
          -->
        </configuration>
	</plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.7</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
